# CleanArchitectureDemo

./: CleanArchitectureDemo.sln
API.Layer/: API.Layer.csproj  API.Layer.http  Program.cs  appsettings.json
API.Layer/Commands/: ToyController.cs
API.Layer/Controllers/: ToyController.cs
API.Layer/Middleware/: ValidationExceptionMiddleware.cs
API.Layer/Properties/: launchSettings.json
Application.Layer/: Application.Layer.csproj  ToyMappingProfile.cs
Application.Layer/Behaviors/: DependencyInjection.cs  ValidationBehavior.cs
Application.Layer/Commands/CreateToy/: CreateCommandValidator.cs  CreateToyCommand.cs  CreateToyCommandHandler.cs
Application.Layer/Commands/DeleteToy/: DeleteToyCommand.cs  DeleteToyCommandHandler.cs  DeleteToyCommandValidator.cs
Application.Layer/DTOs/: ToyDto.cs
Application.Layer/Interfaces/: IToyRepository.cs
Application.Layer/Queries/GetAllToys/: GetAllToysQuery.cs  GetAllToysQueryHandler.cs
Application.Layer/Queries/GetToyByID/: GetToyByIdQuery.cs  GetToyByIdQueryHandler.cs
Application.Layer/Services/: IOpenAIService.cs
Domain.Layer/Models/: Toy.cs
Infrastructure.Layer/: AppDbContext.cs  Infrastructure.Layer.csproj  OpenAIService.cs  ToyRepository.cs
Infrastructure.Layer/Migrations/: 20260414125356_InitialCreate.Designer.cs  20260414125356_InitialCreate.cs  20260416072744_AddSummaryToToy.Designer.cs  20260416072744_AddSummaryToToy.cs  20260417123235_AddSoftDeleteQueryFilter.Designer.cs  20260417123235_AddSoftDeleteQueryFilter.cs  AppDbContextModelSnapshot.cs
